

# MI BOT DE PRUEBA

# CHAT_ID_TELEGRAM = -4050128712
# TOKEN_TELEGRAM = 6433083297:AAErgINcR9BwdrIZZFcRZYBPqyFldor2uvY
# API_URL_TELEGRAM = https://api.telegram.org/bot 
# PORT= 8080

# CHAT_ID_TELEGRAM = -4043919816 
# TOKEN_TELEGRAM = 6965048358:AAElNZz_l_cQF05kEK6CQVKrMrwU5WB-yww 
# API_URL_TELEGRAM = https://api.telegram.org/bot


# CHAT_ID_TELEGRAM = 5915011830
# TOKEN_TELEGRAM = 7141102553:AAHhyGI_vm1P0GDpFxeAuknu4eFs6m4AdtI
# API_URL_TELEGRAM = https://api.telegram.org/bot

CHAT_ID_TELEGRAM = -4283584299
TOKEN_TELEGRAM = 6719111630:AAF1Kdobei0vKo97gt2O0iKFBP9eFRv8nrE
API_URL_TELEGRAM = https://api.telegram.org/bot 


# $token= "6654342473:AAFcdBfpXy8Jo4lLOug_DCMDcqGweMp30Vg";
# $chatid ="1027425651";